{
  "pages": [
    "app/questions/questions",
    "app/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "冻腰！冻腰！我是胖哒",
    "navigationBarTextStyle":"black"
  }
}
